body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
    padding: 10px 0px 60px 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    }
.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    margin:0px;
}
.menu a{
    display: inline-block;
    border: solid transparent 1px;
    padding: 10px;
    justify-content: right;
    text-align: right;
}
.menu a:hover{
    border-color: #05084f;
}
a{
    text-decoration: none;
    color: black;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
h1, h2 ,p{
    margin: 0px;
}


.titulo{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
    margin-top: 80px;
    position: relative;
}
.titulo-itens{
    padding: 0px;
    margin-bottom: 0px;
    align-items: center;
    text-align: center;
    position: relative;
}
.titulo-itens p{
    align-items: center;
    text-align: center;
}
.experiencia{
    display: grid;
    justify-items:center;
    position: relative;
    
}
.experiencia-itens{
    display:grid;
    justify-items: center;
    position: absolute;
    top: 80px;
    }
    .experiencia-itens p{
        justify-content:center;
        max-width: 700px;
        font-weight:500;
    }
    .subtitulo{
        color: #cecff7; 
        font-size:92px;
        justify-items:center;
        margin-top: 50px;
    }
    .grid-cv{
        display: flex;
    flex-wrap: wrap;
    margin: 100px;
    justify-items: center;
}
.cv-pessoal{
        position: relative;
}
.cv-pessoal{
    display: inline-block;
    grid-template-columns: 100px 100px 100px;
    padding: 10px;
    border: solid transparent;
    background-color: #adaaffe0;
    width:300px ;
    gap: 20px;
    margin: 10px;
}
.cv-pessoal:hover{
    border-color: rgb(67, 24, 255);
}
.experiencia{
    margin-top: 100px;
    background-color: #d8d4fa8f;
}
.experiencia-link::before{
    content: "";
    width: 40px;
    height: 4px;
    background: rgb(0, 4, 231);
    position: absolute;
    bottom: 160px;
    left: -20px;
}
.experiencia-link a{
    margin-top: 50px;
    border: solid 2px #fff;
    padding: 5px 5px;
    border-radius: 8px;
}
.experiencia-link{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    gap: 40px;
    justify-content:center;
}
.experiencia-link a:hover{
    border-color: #05084f;
}
.formaçao{
    background-color: #05084f;
    color: #fff;
    display: grid;
    padding: 50px;
    justify-items: center;
    position: relative ;
    margin-bottom: 0px;
}
.formaçao p{
    padding: 50px;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    max-width: 700px;
    justify-content: center;
    top: 40px;
}
.formaçao-h2{
    font-size: 106px;
    color: #141f7e;
}
.formaçao-itens{
    margin: 0px;
    padding: 20px;
    border: #fff solid 1px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    gap: 15px 10px 10px 10px;
    justify-content: space-between;
    text-align: center;
   }
.origamid{
    margin-top: 150px;
    display: flex;
    font-size: 2rem;
}
.rodape{
    background-color: #000231;
    color: #fff;
    padding: 50px;
    align-content: center;
}
.rodape-itens{
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    gap: 20px; 
    align-content: center;
}
.rodape a{
    color: #fff;
    margin: 0px;
    padding: 0px 0px 10px;
    
}
@media (max-width: 650px) {

        .menu {
          gap: 10px;
          justify-content: center;
        }
        .experiencia-itens p{
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 0px 20px;
        }
        #experiencia{
            font-size: 72px;
        }
        #formaçao{
            font-size: 72px;
        }
        .formaçao p{
            text-align: center;
        }
}
@media (max-width: 500px) {
    .svg13{
        display: block;
        max-height: 80px;
        position: absolute;
        top: 220px;
        right: 225px;
    }
    .menu {
        display: grid;
      justify-content: center;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }
    .titulo{
        font-size: 40px;
    }
    .experiencia-itens p{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0px 20px;
        margin-top: 40px;
        position: relative;
    }
    .experiencia{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        
    }
    #experiencia{
        font-size: 38px;
    }
    .grid-cv{
        display: flex;
        margin-top: 200px;
    }
    .cv-pessoal{
        width:200px ;
        gap: 10px;
        margin: 10px;
    }
    .experiencia-link::before{
        content: "";
        width: 20px;
        height: 4px;
        background: rgb(0, 4, 231);
        position: absolute;
        bottom: 230px;
        left: -20px;
    }
    #formaçao{
        font-size: 42px;
        text-align: center;
        justify-content: center;
    }
    .formaçao p{
        text-align: center;
        margin-top: 20px;
    }
    .origamid{
        margin-top: 260px;
        font-size: 24px;
        justify-content: center;
    }
    .formaçao-itens{
        display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 300px;
    }
    .rodape-itens{
    margin-top: 20px;
    }
    .rodape-link{
        gap:20px;
    }
}